<!-- Styling at the bottom of the file -->

# Vedtekter

## § 1. Navn

Kollektivet skal hete "Pi Kappa Kappa". Det skal forkortes til "PiKK" eller "<span class="font-display">ΠΚΚ</span>".

## § 2. Formål

Kollektivets formål er:

- Crazy fester
- Innovasjon
- Tjene $penn

## § 3. Medlemmer

Medlemmer er de som bor i kollektivet og betaler husleie.

## § 4. Mat

Kollektivet skal ha middager hver dag. Det er ikke lov å spise middag utenfor kollektivet uten avtale.

På onsdager skal det være wok-middag. På torsdager er det taco. På søndager er det kjøtt. Søndager skal også alle medlemmer være med på å lage middag.

Handleliste og middagsplaner for kommende uke skrives på søndager under middagsmøtet.

Det forventes av medlemmer at de spiser hva som blir sett på som vanlig mengde mat. Det forventes også at man deler maten sin med resten av medlemmene. Snacks kan privatiseres.

## § 5.

### § 5.1. Vors

Vors skal helst holdes på torsdag, fredag og/eller lørdag. Det skal være avtalt med alle andre medlemmer. Om man har vors skal alle andre medlemmer være invitert.

Vors skal alltid ringes inn med sangen [Money for Nothing](https://open.spotify.com/track/4bO6DljpuAeQh6HS20i0I5?si=7eaf1764f56c4811) av Dire Straits.

Medlemmer må minst ha 4 øl per vors. Da er det lov til å kalle de en pussy.

### § 5.2. Fest

Om man holder en fest skal det bli avtalt med alle andre medlemmer og godkjent av de.

### § 5.3. Nach

Man må si ifra til de andre medlemmene om de tar med folk hjem til nach. Andre medlemmer kan også vetoe om de ikke vil.

## § 6. Vask

Det forventes av medlemmer at de vasker opp etter seg, og alle området rundt seg renslig, spesielt fellesarealer.

Alle medlemmer skal være med på å vaske hver søndag. Det skal være avtalt hvem som skal vaske hva (se whiteboard).

## § 7. Allmøte

Allmøter skal skje på søndager kl 19:00 ved behov. Om noen av medlemmene ønsker et allmøte må de si ifra 2 dager før neste søndag.

Bare medlemmer kan være tildstede under allmøtet. Om noen ikke kan være fysisk tilstede under allmøte, må de være med digitalt.

## § 8. Besøk

Ved besøk skal man gi beskjed til andre medlemmer i offisielle kollektiv-kanaler.

Det er ikke lov til å ha besøk som oppholder seg i leiligheten i mer enn 2 dager, med mer eller mindre dette er avtalt på et allmøte. Antall dager må være avtalt. Besøket må hjelpe til med betaling av strøm og mat om han/hun oppholder seg i huset over en betydlig tid.

## § 9. Språk

Det er ikke lov til å snakke stygt om kollektivet. Spesielt i offentligheten blant ikke-medlemmer.

## § 10. Rom

Rom anses som privat område. Om døren er lukket er det ikke lov til å komme inn uten å ha først banket på, eller ved avtale hos han som har rommet, eller det som normal blir sett på som nødsituasjoner.

## § 11. Vedtekter

Om man ønsker å gjøre endringer i noen av vedtektene må man kalle inn til allmøte. Endringen må ha flertall for å kunne bli vedtatt.

---

## Definisjoner

**Kollektivet**, menes som kollektivet til Pi Kappa Kappa og dens medlemmer.

**Offisielle kanaler**, Messenger og Snapchat.

<style>
    h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    h3 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    h4 {
        font-size: 1rem;
        font-weight: 600;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    h5 {
        font-size: 0.875rem;
        font-weight: 600;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    h6 {
        font-size: 0.85rem;
        font-weight: 600;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    ul {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    ol {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    li {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        list-style-type: disc;
        margin-left: 1rem;
    }

    blockquote {
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    table {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    thead {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    tbody {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    tr {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    th {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    td {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    strong {
        font-weight: 600;
    }

    em {
        font-style: italic;
    }

    del {
        text-decoration: line-through;
    }

    a {
        color: #0070f3;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    img {
        max-width: 100%;
        display: block;
    }
</style>
